<!doctype html>
<html lang="ru">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <script>var e=window.matchMedia(`(prefers-color-scheme: dark)`).matches?`dark`:`light`,t=localStorage.getItem(`theme`)||e;[`light`,`dark`].includes(t)&&document.documentElement.setAttribute(`data-theme`,e);</script>
        <script>var e=Promise.resolve(!0),t=800,n=1350,r=setTimeout(()=>{e=new Promise(e=>{setTimeout(()=>{e(!0)},n)});let t=document.querySelector(`.splash-screen__loader-container`);t&&(t.style.opacity=`1`)},t);window.getReadyToStartPromise=()=>e,window.splashScreenCleanup=()=>{clearTimeout(r),e=Promise.resolve(!0)};</script>

        <title>Vite + React + TS</title>
        <link rel="icon" type="image/svg+xml" href="/assets/svgs/app-icon-DOIalovT.svg" />
        <meta name="theme-color" content="rgb(255 247 255)" />
        <meta name="color-scheme" content="light dark" />

      <script type="module" crossorigin src="/assets/main-sBs9Zh1N.js"></script>
      <link rel="modulepreload" crossorigin href="/assets/rolldown-runtime-BHJ7HXw7.js">
      <link rel="modulepreload" crossorigin href="/assets/react-Cawi1mdu.js">
      <link rel="modulepreload" crossorigin href="/assets/npm-By3JIi_E.js">
      <link rel="preload" href="/assets/main-BujZa4qt.css" as="style" crossorigin >
<link rel="stylesheet" media="print" crossorigin href="/assets/main-BujZa4qt.css" onload="this.media='all'">
    </head>

    <body>
        <style id="globalStyles">
            :root {
                font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
                text-rendering: optimizelegibility;

                color-scheme: light dark;

                font-synthesis: none;
            }

            :root[data-theme='light'] {
                --color-primary: rgb(107 83 140);
                --color-surface-tint: rgb(107 83 140);
                --color-on-primary: rgb(255 255 255);
                --color-primary-container: rgb(237 220 255);
                --color-on-primary-container: rgb(82 60 115);
                --color-secondary: rgb(100 90 112);
                --color-on-secondary: rgb(255 255 255);
                --color-secondary-container: rgb(235 221 247);
                --color-on-secondary-container: rgb(76 67 87);
                --color-tertiary: rgb(127 82 91);
                --color-on-tertiary: rgb(255 255 255);
                --color-tertiary-container: rgb(255 217 223);
                --color-on-tertiary-container: rgb(101 59 67);
                --color-error: rgb(186 26 26);
                --color-on-error: rgb(255 255 255);
                --color-error-container: rgb(255 218 214);
                --color-on-error-container: rgb(147 0 10);
                --color-background: rgb(255 247 255);
                --color-on-background: rgb(29 26 32);
                --color-surface: rgb(255 247 255);
                --color-on-surface: rgb(29 26 32);
                --color-surface-variant: rgb(232 224 235);
                --color-on-surface-variant: rgb(74 69 78);
                --color-outline: rgb(123 117 127);
                --color-outline-variant: rgb(204 196 207);
                --color-shadow: rgb(0 0 0);
                --color-scrim: rgb(0 0 0);
                --color-inverse-surface: rgb(50 47 53);
                --color-inverse-on-surface: rgb(246 238 246);
                --color-inverse-primary: rgb(214 187 251);
                --color-primary-fixed: rgb(237 220 255);
                --color-on-primary-fixed: rgb(37 14 68);
                --color-primary-fixed-dim: rgb(214 187 251);
                --color-on-primary-fixed-variant: rgb(82 60 115);
                --color-secondary-fixed: rgb(235 221 247);
                --color-on-secondary-fixed: rgb(32 24 42);
                --color-secondary-fixed-dim: rgb(206 194 218);
                --color-on-secondary-fixed-variant: rgb(76 67 87);
                --color-tertiary-fixed: rgb(255 217 223);
                --color-on-tertiary-fixed: rgb(50 16 25);
                --color-tertiary-fixed-dim: rgb(242 183 194);
                --color-on-tertiary-fixed-variant: rgb(101 59 67);
                --color-surface-dim: rgb(223 216 224);
                --color-surface-bright: rgb(255 247 255);
                --color-surface-container-lowest: rgb(255 255 255);
                --color-surface-container-low: rgb(249 241 249);
                --color-surface-container: rgb(243 236 244);
                --color-surface-container-high: rgb(237 230 238);
                --color-surface-container-highest: rgb(231 224 232);
            }

            :root[data-theme='dark'] {
                --color-primary: rgb(214 187 251);
                --color-surface-tint: rgb(214 187 251);
                --color-on-primary: rgb(59 37 90);
                --color-primary-container: rgb(82 60 115);
                --color-on-primary-container: rgb(237 220 255);
                --color-secondary: rgb(206 194 218);
                --color-on-secondary: rgb(53 45 64);
                --color-secondary-container: rgb(76 67 87);
                --color-on-secondary-container: rgb(235 221 247);
                --color-tertiary: rgb(242 183 194);
                --color-on-tertiary: rgb(75 37 45);
                --color-tertiary-container: rgb(101 59 67);
                --color-on-tertiary-container: rgb(255 217 223);
                --color-error: rgb(255 180 171);
                --color-on-error: rgb(105 0 5);
                --color-error-container: rgb(147 0 10);
                --color-on-error-container: rgb(255 218 214);
                --color-background: rgb(21 18 24);
                --color-on-background: rgb(231 224 232);
                --color-surface: rgb(21 18 24);
                --color-on-surface: rgb(231 224 232);
                --color-surface-variant: rgb(74 69 78);
                --color-on-surface-variant: rgb(204 196 207);
                --color-outline: rgb(149 142 153);
                --color-outline-variant: rgb(74 69 78);
                --color-shadow: rgb(0 0 0);
                --color-scrim: rgb(0 0 0);
                --color-inverse-surface: rgb(231 224 232);
                --color-inverse-on-surface: rgb(50 47 53);
                --color-inverse-primary: rgb(107 83 140);
                --color-primary-fixed: rgb(237 220 255);
                --color-on-primary-fixed: rgb(37 14 68);
                --color-primary-fixed-dim: rgb(214 187 251);
                --color-on-primary-fixed-variant: rgb(82 60 115);
                --color-secondary-fixed: rgb(235 221 247);
                --color-on-secondary-fixed: rgb(32 24 42);
                --color-secondary-fixed-dim: rgb(206 194 218);
                --color-on-secondary-fixed-variant: rgb(76 67 87);
                --color-tertiary-fixed: rgb(255 217 223);
                --color-on-tertiary-fixed: rgb(50 16 25);
                --color-tertiary-fixed-dim: rgb(242 183 194);
                --color-on-tertiary-fixed-variant: rgb(101 59 67);
                --color-surface-dim: rgb(21 18 24);
                --color-surface-bright: rgb(59 56 62);
                --color-surface-container-lowest: rgb(16 13 18);
                --color-surface-container-low: rgb(29 26 32);
                --color-surface-container: rgb(33 30 36);
                --color-surface-container-high: rgb(44 41 47);
                --color-surface-container-highest: rgb(55 51 58);
            }

            body {
                color: var(--color-on-background);
                background-color: var(--color-background);
            }

            #root {
                opacity: 0;
                transition: opacity 0.35s ease-in 0.35s;
            }

            #root.visible {
                opacity: 1;
            }
        </style>

        <style id="splashScreenStyles">
            .splash-screen {
                position: fixed;
                z-index: 9999;
                inset: 0;

                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;

                color: var(--color-on-background);

                opacity: 1;
                background-color: var(--color-background);

                transition: opacity 0.35s ease-out;
            }

            .splash-screen.hidden {
                pointer-events: none;
                opacity: 0;
            }

            .splash-screen__icon-container {
                flex-shrink: 0;
                inline-size: 12rem;
                block-size: 12rem;
            }

            .splash-screen__icon {
                inline-size: 100%;
                block-size: 100%;
                object-fit: contain;
            }

            .splash-screen__loader-container {
                position: absolute;
                inset-block-start: calc(50vh + 7rem);

                display: flex;
                flex-direction: column;

                opacity: 0;

                transition: opacity 0.35s ease-out;
            }
        </style>

        <div class="splash-screen" id="splashScreen">
            <div class="splash-screen__icon-container">
                <svg
                    xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink"
                    aria-hidden="true"
                    role="img"
                    class="iconify iconify--logos"
                    height="100%"
                    width="100%"
                    preserveAspectRatio="xMidYMid meet"
                    viewBox="0 0 256 257"
                >
                    <defs>
                        <linearGradient
                            id="IconifyId1813088fe1fbc01fb466"
                            x1="-.828%"
                            x2="57.636%"
                            y1="7.652%"
                            y2="78.411%"
                        >
                            <stop offset="0%" stop-color="#41D1FF"></stop>
                            <stop offset="100%" stop-color="#BD34FE"></stop>
                        </linearGradient>
                        <linearGradient
                            id="IconifyId1813088fe1fbc01fb467"
                            x1="43.376%"
                            x2="50.316%"
                            y1="2.242%"
                            y2="89.03%"
                        >
                            <stop offset="0%" stop-color="#FFEA83"></stop>
                            <stop offset="8.333%" stop-color="#FFDD35"></stop>
                            <stop offset="100%" stop-color="#FFA800"></stop>
                        </linearGradient>
                    </defs>
                    <path
                        fill="url(#IconifyId1813088fe1fbc01fb466)"
                        d="M255.153 37.938L134.897 252.976c-2.483 4.44-8.862 4.466-11.382.048L.875 37.958c-2.746-4.814 1.371-10.646 6.827-9.67l120.385 21.517a6.537 6.537 0 0 0 2.322-.004l117.867-21.483c5.438-.991 9.574 4.796 6.877 9.62Z"
                    ></path>
                    <path
                        fill="url(#IconifyId1813088fe1fbc01fb467)"
                        d="M185.432.063L96.44 17.501a3.268 3.268 0 0 0-2.634 3.014l-5.474 92.456a3.268 3.268 0 0 0 3.997 3.378l24.777-5.718c2.318-.535 4.413 1.507 3.936 3.838l-7.361 36.047c-.495 2.426 1.782 4.5 4.151 3.78l15.304-4.649c2.372-.72 4.652 1.36 4.15 3.788l-11.698 56.621c-.732 3.542 3.979 5.473 5.943 2.437l1.313-2.028l72.516-144.72c1.215-2.423-.88-5.186-3.54-4.672l-25.505 4.922c-2.396.462-4.435-1.77-3.759-4.114l16.646-57.705c.677-2.35-1.37-4.583-3.769-4.113Z"
                    ></path>
                </svg>
            </div>

            <div class="splash-screen__loader-container">
                <p>Загрузка ресурсов ...</p>
            </div>
        </div>

        <div id="root"></div>
    </body>
</html>
